<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="logo/Enter-logos.jpeg" />
    <link rel="stylesheet" href="stylesheet.css" />

    <style>
      .fixed-header {
        position: relative;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .fixed-header video {
        width: 100%;
        height: 25rem; /* Height of the image container */
        object-fit: cover;
        object-position: center;
      }

      .centered-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 30px;
      }

      .content {
        max-width: 31.25rem;
        text-align: center;
        margin: 0 auto;
        flex: 1 0 auto; /* This will push the footer down */
        padding: 5vh;
      }

      .grayscale {
        filter: grayscale(1);
        -webkit-filter: grayscale(1);
        filter: grayscale(100%);
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="hamburger-menu">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="topnav" id="myTopnav">
        <a href="index.html"
          ><img src="images/Entr-logos/Entr-logos_transparent.png" alt="Logo"
        /></a>
        <a href="shopping.html">Men</a>
        <a href="youtube.com">Women</a>
        <a href="twitter.com">Kids</a>
        <a href="instagram.com">Sale</a>
        <a href="reddit.com">What's New</a>
        <a href="aboutus.html">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <!-- search bar -->
      <form class="search-form">
        <input type="text" placeholder="Search..." id="searchInput" />
        <button type="submit" onclick="toggleSearchInput(event)">
          <i class="fa fa-search"></i>
        </button>
      </form>
      <!-- Font Awesome Icons -->
      <div class="nav-icons">
        <a href="#favourites"><i class="fa-solid fa-heart"></i></a>
        <a href="#account"><i class="fa-solid fa-user"></i></a>
        <a href="#shopping"><i class="fa-solid fa-bag-shopping"></i></a>
      </div>
    </nav>

    <div class="fixed-header">
      <video autoplay muted loop id="myVideo" class="grayscale">
        <source src="videos/nikevideo.mp4" type="video/mp4" />
      </video>
      <div class="centered-text">About Us</div>
    </div>

    <div class="content">
      <p>
        Entr stands at the forefront of modern fashion, blending minimalist
        design with a commitment to sustainability. Our collections are defined
        by sleek, clean lines and understated color palettes, offering a unique
        combination of luxury and eco-conscious materials. Focused on timeless
        appeal and exceptional craftsmanship, Entr caters to the fashion-forward
        individual who values both aesthetic elegance and ethical production
        practices. This is fashion reimagined – sophisticated, simple, and
        respectful of our planet.
      </p>
    </div>

    <footer>
      <div class="footer-social">
        <a href="your-facebook-url" class="social-icon"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="your-twitter-url" class="social-icon"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="your-instagram-url" class="social-icon"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </div>

      <div class="footer-info">
        <p>© 2023 Geardan</p>
      </div>

      <div class="footer-contact">
        <a href="contact-page-url">Contact Us</a>
      </div>
    </footer>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }

      function toggleSearchInput(event) {
        var searchForm = document.querySelector(".search-form");
        if (searchForm.classList.contains("expanded")) {
          // If the form is already expanded, allow the form to submit
          return true;
        } else {
          // Prevent form submission and show input field
          event.preventDefault();
          searchForm.classList.add("expanded");
        }
      }
    </script>
  </body>
</html>
