<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="stylesheet.css" />
    <script defer src="app.js"></script>
    <title>Entr</title>
    <style>
      .nav > .nav-header {
        flex: 0.95;
        padding-left: 1rem;
      }
      .nav > .nav-header > .nav-title {
        font-size: 22px;
        color: #fff;
      }
      .nav > .nav-list {
        display: flex;
        gap: 2rem;
      }
      .nav > .nav-list > li {
        list-style-type: none;
      }
      .nav > .nav-list > li a {
        text-decoration: none;
        color: #efefef;
        cursor: pointer;
      }
      .nav > #nav-check {
        display: none;
      }

      .nav-right-section {
        display: flex;
        align-items: center;
        justify-content: flex-end; /* Aligns items to the right */
        flex-grow: 1; /* Takes up remaining space */
      }
      @media (max-width: 960px) {
        .nav {
          padding: 1rem;
        }
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0;
          top: 0;
          padding-top: 0.2rem;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-list {
          position: absolute;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 100%;
          background-color: #1a237e;
          height: 0;
          transition: all 0.3s ease-in;
          top: 40px;
          left: 0;
          overflow: hidden;
        }
        .nav > .nav-list > li {
          width: 100%;
          margin-top: 1.5rem;
        }
        .nav > #nav-check:checked ~ .nav-list {
          height: calc(100vh - 50px);
        }
      }
    </style>
  </head>

  <body>
    <!-- headline in case there are any sales/promotions -->
    <section class="sales">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <!-- nav bar -->
    <nav class="nav">
      <div>
        <a href="index.html" class="nav-title"
          ><img src="images/Entr-logos/Entr-logos_transparent.png" alt="Logo"
        /></a>

        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <ul class="nav-list">
          <li><a href="shopping.html">Men</a></li>
          <li><a href="shopping.html">Women</a></li>
          <li><a href="shopping.html">Kids</a></li>
          <li><a href="instagram.com">Sale</a></li>
          <li><a href="reddit.com">What's New</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </div>

      <!-- search bar -->
      <div class="nav-right-section">
        <form class="search-form">
          <input type="text" placeholder="Search..." id="searchInput" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <!-- Font Awesome Icons -->
        <div class="nav-icons">
          <a href="#favourites"><i class="fa-solid fa-heart"></i></a>
          <a href="#account"><i class="fa-solid fa-user"></i></a>
          <a href="#shopping"><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
      </div>
    </nav>

    <header>
      <!-- Slideshow container -->
      <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="slideshow-text">
          <h1>i liek men</h1>
        </div>
        <div class="mySlides fade">
          <img src="images/womanindex.png" />
        </div>

        <div class="mySlides fade">
          <img src="images/woman.png" />
        </div>

        <div class="mySlides fade">
          <img src="images/menindex.png" />
        </div>
      </div>
    </header>

    <section id="top-images">
      <div class="top-container">
        <div class="top-images">
          <img src="images/menindex.png" alt="test" />
          <h2>Define Your Style</h2>
          <p>Explore Men's Collection</p>
          <a href="#somewhere" class="button">Shop Men</a>
        </div>
        <div class="top-images">
          <img src="images/woman.png" alt="test" />
          <h2>Unleash Elegance</h2>
          <p>Discover Women's Trends</p>
          <a href="#overtherainbows" class="button">Shop Women</a>
        </div>
      </div>
    </section>

    <section id="middletext">
      <div class="hidden">
        <h1 style="font-size: 50px; padding-bottom: -100px">PERFECTION</h1>
        <h2>Crafted for elegance, tailored for you.</h2>
      </div>
    </section>

    <section class="bottom-images-container">
      <div class="bottom-images">
        <a href=""><img src="images/airforce1.png" alt="Image 1" /></a>
        <a href="#link1" class="bottom-image-text">Shoes</a>
      </div>
      <div class="bottom-images">
        <a href=""><img src="images/sportswear.png" alt="Image 1" /></a>
        <a href="#link1" class="bottom-image-text">Sportswear</a>
      </div>
      <div class="bottom-images">
        <a href=""><img src="images/pants.png" alt="Image 1" /></a>
        <a href="#link1" class="bottom-image-text">Pants</a>
      </div>
    </section>

    <footer>
      <div class="footer-social">
        <a href="your-facebook-url" class="social-icon"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="your-twitter-url" class="social-icon"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="your-instagram-url" class="social-icon"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </div>

      <div class="footer-info">
        <p>© 2023 Geardan</p>
      </div>

      <div class="footer-contact">
        <a href="contact-page-url">Contact Us</a>
      </div>
    </footer>
  </body>
</html>
