<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Item Page</title>
    <style>
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      ul li {
        margin: 0 1.75rem 0 0;
      }
      a {
        color: #888;
        text-decoration: none;
        transition: all 0.2s ease;
      }
      a:hover {
        color: #333;
      }
      a.active {
        color: #333;
      }
      h1,
      h2 {
        color: #333;
        font-weight: normal;
        margin: 1.75rem 0 1rem 0;
      }
      h1 {
        font-size: 2.5rem;
        margin: 0;
      }
      h2 {
        font-size: 1.5rem;
        margin: 0;
      }

      .itempage-description p {
        color: rgb(0, 0, 0);
        font-weight: 500;
      }

      .product-image img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center 60%; /* Adjusts the position of the image */
      }

      .image-item img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center 60%; /* Adjusts the position of the image */
      }
      .itempage-description {
        border-top: 0.0625rem solid #e3dddd;
        margin: 2rem 0;
        padding: 1rem 0 0 0;
      }
      .add-to-cart {
        position: relative;
        display: inline-block;
        background: #3e3e3f;
        color: #fff;
        border: none;
        border-radius: 0;
        padding: 1.25rem 2.5rem;
        font-size: 1rem;
        cursor: pointer;
        transform: translateZ(0);
        transition: color 0.3s ease, transform 0.3s ease; /* Added transition for transform */
        letter-spacing: 0.0625rem;
        width: 200px; /* Set a specific width */
        margin-bottom: 5px;
      }

      .shrink {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
      }

      .shrink:hover {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      .itempage-container {
        margin: auto;
        padding: 0 1rem;
        max-width: 75rem;
        width: 100%;
        display: block;
        margin-top: 20px;
      }
      .grid > [class*="column-"] {
        padding: 1rem;
      }
      .grid.menu,
      .grid.product {
        border-bottom: 0.0625rem solid #e3dddd;
      }
      .grid.menu > [class*="column-"] {
        padding: 0.5rem 1rem 0.5rem 1rem;
      }
      .grid.product {
        padding: 0 0 1.5rem 0;
      }
      .grid.second-nav > [class*="column-"] {
        padding: 0.5rem 1rem;
      }

      .product-image {
        display: none;
      }
      .image-list li {
        margin: 0;
      }

      @media (min-width: 961px) {
        /* code that is running rn */
        .product-image img,
        .image-list img {
          width: 100%;
        }
        .product-image {
          display: block;
        }
        .product-image img {
          height: 52vh;
        }
        .product-image img.active {
          display: block;
          margin: 0 0 0.75rem 0;
        }
        .image-list {
          display: flex;
          overflow: hidden;
        }
        .image-list li {
          margin: 0 0.75rem 0 0;
          flex-basis: 100%;
        }
        .image-list li:nth-child(3) {
          margin: 0;
        }
        .image-list img {
          height: 10rem;
          width: 100%;
          transition: opacity 0.3s ease;
          cursor: pointer;
        }
        .image-list img:hover {
          opacity: 0.7;
        }
      }
      @keyframes fadeImg {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <!-- nav bar -->
    <nav>
      <div class="nav-links">
        <a href="index.html"
          ><img src="images/Entr-logos/Entr-logos_transparent.png" alt="Logo"
        /></a>
        <a href="shopping.html">Men</a>
        <a href="youtube.com">Women</a>
        <a href="twitter.com">Kids</a>
        <a href="instagram.com">Sale</a>
        <a href="reddit.com">What's New</a>
        <a href="aboutus.html">About Us</a>
      </div>

      <!-- search bar -->
      <form class="search-form">
        <input type="text" placeholder="Search..." id="searchInput" />
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <!-- Font Awesome Icons -->
      <div class="nav-icons">
        <a href="#favourites"><i class="fa-solid fa-heart"></i></a>
        <a href="#account"><i class="fa-solid fa-user"></i></a>
        <a href="#shopping"><i class="fa-solid fa-bag-shopping"></i></a>
      </div>
    </nav>

    <div class="itempage-container">
      <div class="grid product">
        <div class="column-xs-12 column-md-7">
          <div class="product-gallery">
            <div class="product-image">
              <img class="active" src="images/dunks1.png" />
            </div>
            <ul class="image-list">
              <li class="image-item">
                <img src="images/dunks1.png" />
              </li>
              <li class="image-item">
                <img src="images/dunks2.png" />
              </li>
              <li class="image-item">
                <img src="images/dunks3.png" />
              </li>
            </ul>
          </div>
        </div>
        <div class="column-xs-12 column-md-5">
          <h1>Nike Dunk Low Retro Premium</h1>
          <h2>Men's Shoe</h2>
          <h2>S$205.50</h2>
          <div class="itempage-description">
            <p>
              Created for the hardwood but taken to the streets, the '80s b-ball
              icon returns with classic materials and throwback hoops flair.
              Channelling vintage style back onto the streets, its padded collar
              lets you take your game anywhere—in comfort.
            </p>
            <p>Colour Shown: Deep Jungle/Light Silver/Deep Jungle/White</p>
          </div>
          <button class="add-to-cart shrink">Add To Cart</button>
          <button class="add-to-cart shrink">Buy Now</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-social">
        <a href="your-facebook-url" class="social-icon"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="your-twitter-url" class="social-icon"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="your-instagram-url" class="social-icon"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </div>

      <div class="footer-info">
        <p>© 2023 Geardan</p>
      </div>

      <div class="footer-contact">
        <a href="contact-page-url">Contact Us</a>
      </div>
    </footer>
    <script>
      const activeImage = document.querySelector(".product-image .active");
      const productImages = document.querySelectorAll(".image-list img");
      const navItem = document.querySelector("a.toggle-nav");

      function changeImage(e) {
        activeImage.src = e.target.src;
      }

      function toggleNavigation() {
        this.nextElementSibling.classList.toggle("active");
      }

      productImages.forEach((image) =>
        image.addEventListener("click", changeImage)
      );
      navItem.addEventListener("click", toggleNavigation);
    </script>
  </body>
</html>
